INSERT INTO `product` (`id_product`, `size`, `picture_path`, `price`, `stock`, `color_id`, `material_id`, `sex_id`, `id_product_variant`, `description_id`) values 
(0, '5.5', '\WEB_2\public\assets\img\Sản Phẩm\giày chạy bộ\Giày chạy bộ Boom Infinity 2 nữ ARVS016-3', ' 2346545', 100, 1, 1, 1, 1, 1),
(1, '6', '\WEB_2\public\assets\img\Sản Phẩm\giày chạy bộ\Giày chạy bộ Boom Infinity 2 nữ ARVS016-3', ' 2346545', 100, 1, 1, 1, 1, 1),
(2, '6.5', '\WEB_2\public\assets\img\Sản Phẩm\giày chạy bộ\Giày chạy bộ Boom Infinity 2 nữ ARVS016-3', ' 2346545', 100, 1, 1, 1, 1, 1),
(3, '7', '\WEB_2\public\assets\img\Sản Phẩm\giày chạy bộ\Giày chạy bộ Boom Infinity 2 nữ ARVS016-3', ' 2346545', 100, 1, 1, 1, 1, 1),
(4, '7.5', '\WEB_2\public\assets\img\Sản Phẩm\giày chạy bộ\Giày chạy bộ Boom Infinity 2 nữ ARVS016-3', ' 2346545', 100, 1, 1, 1, 1, 1),
(5, '8', '\WEB_2\public\assets\img\Sản Phẩm\giày chạy bộ\Giày chạy bộ Boom Infinity 2 nữ ARVS016-3', ' 2346545', 100, 1, 1, 1, 1, 1),
(6, '8.5', '\WEB_2\public\assets\img\Sản Phẩm\giày chạy bộ\Giày chạy bộ Boom Infinity 2 nữ ARVS016-3', ' 2346545', 100, 1, 1, 1, 1, 1);
ALTER TABLE `product` AUTO_INCREMENT = 8;

INSERT INTO `product` (`id_product`, `product_name`, `shoe_code`, `size`, `picture_path`, `price`, `stock`, `color_id`, `material_id`, `sex_id`, `id_product_variant`, `description_id`) values 
(8, 'Chitu 6 Pro', 'ARMT014-7V', '5.5', '', ' 2346545', 100, 2, 1, 1, 1, 2),
(9, 'Chitu 6 Pro', 'ARMT014-7V', '6', '', ' 2346545', 100, 2, 1, 1, 1, 2),
(10, 'Chitu 6 Pro', 'ARMT014-7V', '6.5', '', ' 2346545', 100, 2, 1, 1, 1, 2),
(11, 'Chitu 6 Pro', 'ARMT014-7V', '7', '', ' 2346545', 100, 2, 1, 1, 1, 2),
(12, 'Chitu 6 Pro', 'ARMT014-7V', '7.5', '', ' 2346545', 100, 2, 1, 1, 1, 2),
(13, 'Chitu 6 Pro', 'ARMT014-7V', '8', '', ' 2346545', 100, 2, 1, 1, 1, 2),
(14, 'Chitu 6 Pro', 'ARMT014-7V', '8.5', '', ' 2346545', 100, 2, 1, 1, 1, 2);

INSERT INTO `product` (`id_product`, `product_name`, `shoe_code`, `size`, `picture_path`, `price`, `stock`, `color_id`, `material_id`, `sex_id`, `id_product_variant`, `description_id`) values 
(15, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '5.5', '', ' 2346545', 100, 3, 1, 0, 1, 3),
(16, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '6', '', ' 2346545', 100, 3, 1, 0, 1, 3),
(17, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '6.5', '', ' 2346545', 100, 3, 1, 0, 1, 3),
(18, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '7', '', ' 2346545', 100, 3, 1, 0, 1, 3),
(19, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '7.5', '', ' 2346545', 100, 3, 1, 0, 1, 3),
(20, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '8', '', ' 2346545', 100, 3, 1, 0, 1, 3),
(21, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '8.5', '', ' 2346545', 100, 3, 1, 0, 1, 3),
(22, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '9', '', ' 2346545', 100, 3, 1, 0, 1, 3),
(23, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '9.5', '', ' 2346545', 100, 3, 1, 0, 1, 3),
(24, 'FEIDIAN 3 CHALLENGER', 'ARMT037-1', '10', '', ' 2346545', 100, 3, 1, 0, 1, 3);
../../../public/assets/img/Sản Phẩm/giaythoitrang/6
INSERT INTO `product` (`id_product`, `product_name`, `shoe_code`, `size`, `picture_path`, `price`, `stock`, `color_id`, `material_id`, `sex_id`, `id_product_variant`, `description_id`) values 
(125, 'Chitu 7 Pro', 'ARPU001-6V', '5.5', '', ' 2346545', 100, 4, 2, 0, 1, 4),
(126, 'Chitu 7 Pro', 'ARPU001-6V', '6', '', ' 2346545', 100, 4, 2, 0, 1, 4),
(127, 'Chitu 7 Pro', 'ARPU001-6V', '6.5', '', ' 2346545', 100, 4, 2, 0, 1, 4),
(128, 'Chitu 7 Pro', 'ARPU001-6V', '7', '', ' 2346545', 100, 4, 2, 0, 1, 4),
(129, 'Chitu 7 Pro', 'ARPU001-6V', '7.5', '', ' 2346545', 100, 4, 2, 0, 1, 4),
(130, 'Chitu 7 Pro', 'ARPU001-6V', '8', '', ' 2346545', 100, 4, 2, 0, 1, 4),
(131, 'Chitu 7 Pro', 'ARPU001-6V', '8.5', '', ' 2346545', 100, 4, 2, 0, 1, 4),
(132, 'Chitu 7 Pro', 'ARPU001-6V', '9', '', ' 2346545', 100, 4, 2, 0, 1, 4),
(133, 'Chitu 7 Pro', 'ARPU001-6V', '9.5', '', ' 2346545', 100, 4, 2, 0, 1, 4),
(134, 'Chitu 7 Pro', 'ARPU001-6V', '10', '', ' 2346545', 100, 4, 2, 0, 1, 4);

../../../public/assets/img/Sản Phẩm/giày chạy bộ/Giày chạy bộ Lie Jun 6th nam ARZS003-13/
INSERT INTO `descriptions` (`id_description`, `content`) VALUES
(1, 'Công nghệ
Công nghệ LI-NING BOOM là vật liệu đế giữa kiểu mới do Li-Ning tự khai thác phát triển, được điều chế bằng quy trình tạo bọt lỏng siêu giới hạn, so với chất liệu truyền thống thì chất liệu này giảm được đáng kể trọng lượng đế giữa, không chỉ giúp tính năng đàn hồi được phát huy rõ rệt, mà còn kéo dài được tuổi thọ sử dụng, tăng cường thêm tính năng của sản phẩm. Thông qua các điều chỉnh sát với mục tiêu tính năng và chi tiết hơn, để phù với tính chất cạnh tranh của các môn thể thao khác nhau như chạy, bóng rổ, cầu lông, bóng bàn, v.v….nâng cao hiệu suất tốt cho các vận động viên với các mục mục đích sử dụng khác nhau.
TUFF RB là loại vật liệu cao su có khả năng chống mài mòn cao, giúp cải thiện khả năng chống mài mòn của vật liệu cao su gấp 2.5 lần so với vật liệu cao su thông thường. Cải thiện đáng kể khả năng chống mài mòn của đế và kéo dài tuổi thọ của giày
HEEL LOC là một thiết bị hỗ trợ và ổn định xung quanh gót giày để hỗ trợ người mang không bị mất thăng bằng trong quá trình tập luyện và di chuyển trên mọi địa hình
Thân giày
Bề mặt giầy với thiết kế sáng tạo, phối màu đơn giản mà linh hoạt, đặc biệt mix giữa chất liệu vải dệt và da đem đến điểm nhấn cho đôi giày.Tính chất ôm sát nâng đỡ, mỏng nhẹ thoáng khí giúp cho bàn chân cảm giác như được thở theo nhịp chuyển động, mỗi bước chân trở nên linh hoạt chuẩn xác.
Phần Đế Giữa:
Sử dụng chất liệu mới BOOM - là một bước đột phá trong khai thác phát triển công nghệ giầy của thương hiệu LiNing
Công nghệ LI-NING BOOM là vật liệu đế giữa kiểu mới do Li-Ning tự khai thác phát triển, được điều chế bằng quy trình tạo bọt lỏng siêu giới hạn, so với chất liệu truyền thống thì chất liệu này giảm được đáng kể trọng lượng đế giữa, không chỉ giúp tính năng đàn hồi được phát huy rõ rệt, mà còn kéo dài được tuổi thọ sử dụng, tăng cường thêm tính năng của sản phẩm. Tăng cường lực đàn hồi 8.4%
Phần Đế Ngoài:
Đế giày với công nghệ TUFF RB là vật liệu cao su có khả năng chống mài mòn cao, tốt hơn các vật liệu cao su thông thường và có thể cải thiện hiệu quả khả năng chống mài mòn của đế, do đó kéo dài tuổi thọ của giày. Tỉ lệ chống nước chống trơn trượt nâng cao. Tăng cường tính ổn định, tăng cường sự tự tin.
Phần Gót giày:
Sử dụng công nghệ HEEL LOC là một thiết bị hỗ trợ và ổn định xung quanh gót giày để hỗ trợ người mang không bị mất thăng bằng trong quá trình tập luyện và di chuyển trên mọi địa hình
');
ALTER TABLE `descriptions` AUTO_INCREMENT = 2;

INSERT INTO `product` (`id_product`, `product_name`, `shoe_code`, `size`, `picture_path`, `price`, `stock`, `color_id`, `material_id`, `sex_id`, `id_product_variant`, `description_id`) values 
(255, 'Feiying', 'AYTS020-5', '5.5', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4),
(256, 'Feiying', 'AYTS020-5', '6', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4),
(257, 'Feiying', 'AYTS020-5', '6.5', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4),
(258, 'Feiying', 'AYTS020-5', '7', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4),
(259, 'Feiying', 'AYTS020-5', '7.5', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4),
(260, 'Feiying', 'AYTS020-5', '8', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4),
(261, 'Feiying', 'AYTS020-5', '8.5', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4),
(262, 'Feiying', 'AYTS020-5', '9', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4),
(263, 'Feiying', 'AYTS020-5', '9.5', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4),
(264, 'Feiying', 'AYTS020-5', '10', '../../../public/assets/img/Sản Phẩm/giaycaulong/3', ' 2346545', 100, 2, 1, 3, 4, 4);